#DFS
graph={
    'A':set(['B','C']),
    'B':set(['D','E']),
    'C':set(['F']),
    'D':set([]),
    'E':set([]),
    'F':set([])
}
def dfs_stack(graph, start):
  stack=[start]
  visited=set()
  while(stack):
    current=stack.pop()
    if current not in visited:
      print(current,end=" ")
      visited.add(current)
      #stack.extend(graph[current]-visited)
      for neighbour in graph[current]:
        if neighbour not in visited:
          stack.append(neighbour)
print("DFS traversal  ")
dfs_stack(graph,'A')
